# process-constraint-framework

./: LICENSE  README.md
pcf/: pom.xml
pcf-operations/: pom.xml
pcf-operations/src/main/java/edu/uga/cs/pcf/operations/distance/: DistanceChecker.java  DistanceCheckerBean.java  DistanceTransformer222.java
pcf-operations/src/main/java/edu/uga/cs/pcf/operations/glycomics/: FileSizeChecker.java  FileSizeCheckerBean.java  FileSizeCheckerTransformer.java
pcf-operations/src/main/java/edu/uga/cs/pcf/operations/jobinterview/: NepotismChecker.java  NepotismCheckerBean.java
pcf-operations/src/main/java/edu/uga/cs/pcf/operations/logger/: FailedConstraintOperationLogger.java  FailedConstraintOperationLoggerBean.java
pcf-operations/src/main/java/edu/uga/cs/pcf/operations/monitor/: ContextMonitor.java  ContextMonitorBean.java  ContextMonitorTransformer.java
pcf-operations/src/main/java/edu/uga/cs/pcf/operations/util/: TransformerUtil.java
pcf-operations/src/main/resources/wsdl/: FileSizeChecker.wsdl
pcf-processes/: pom.xml
pcf-processes/src/main/java/edu/uga/cs/pcf/common/: PcfStatSender.java
pcf-processes/src/main/java/edu/uga/cs/pcf/process/emergencyreaction/: DistanceCheckerInvoker.java  DistanceCheckerInvokerBean.java  FailedConstraintOperationLoggerInvoker.java  FailedConstraintOperationLoggerInvokerBean.java  HospitalPreparerCamelServiceRoute.java
pcf-processes/src/main/java/edu/uga/cs/pcf/process/glycomics/: DataProcessorCamelServiceRoute.java  DataProcessorService.java  FastDataProcessorInvoker.java  FastDataProcessorInvokerBean.java  FileSizeCheckerInvoker.java  FileSizeCheckerInvokerBean.java  GlycomicsWorkflow.java  GlycomicsWorkflowRoute.java  RawDataProducer.java  RawDataProducerBean.java  ResultVisualizer.java  ResultVisualizerBean.java  SimulationOptimizationExecutor.java  SimulationOptimizationExecutorBean.java  SlowDataProcessorInvoker.java  SlowDataProcessorInvokerBean.java
pcf-processes/src/main/java/edu/uga/cs/pcf/process/monitor/: ContextMonitorInvoker.java  ContextMonitorInvokerBean.java
pcf-processes/src/main/java/edu/uga/cs/pcf/process/remote/: SwitchyardRemote.java
pcf-processes/src/main/java/edu/uga/cs/pcf/services/jobinterview/: Interview.java  InterviewResult.java  JobInterviewCamelServiceRoute.java  NepotismCheckerInvoker.java  NepotismCheckerInvokerBean.java
pcf-processes/src/main/java/edu/uga/cs/pcf/services/util/: TransformerUtil.java
pcf-processes/src/main/resources/: EmergencyReactionWorkflow.bpel  EmergencyReactionWorkflow.bpelex  EmergencyReactionWorkflowArtifacts.wsdl  JobApplication.wsdl  JobInterview.wsdl  JobInterviewProcess.bpmn  JobInterviewProcess.wsdl  ShelterActivator.wsdl  TornadoAlarmIssuer.wsdl  TornadoDetector.wsdl  deploy.xml
pcf-services/: pom.xml
pcf-services/src/main/java/edu/uga/cs/pcf/services/emergencyreaction/: HospitalPreparer.java  HospitalPreparerBean.java  HospitalPreparerCamelServiceRoute.java  HospitalPreparerTransformer.java  ShelterActivator.java  ShelterActivatorBean.java  ShelterActivatorTransformer.java  TornadoAlarmIssuer.java  TornadoAlarmIssuerBean.java  TornadoAlarmIssuerTransformer.java  TornadoDetector.java  TornadoDetectorBean.java  TornadoDetectorTransformer.java
pcf-services/src/main/java/edu/uga/cs/pcf/services/glycomics/: FastDataProcessor.java  FastDataProcessorBean.java  FastDataProcessorTransformer.java  SlowDataProcessor.java  SlowDataProcessorBean.java  SlowDataProcessorTransformer.java
pcf-services/src/main/java/edu/uga/cs/pcf/services/helloworld/: HelloWorld.java  HelloWorldBean.java
pcf-services/src/main/java/edu/uga/cs/pcf/services/jobinterview/: InterviewResult.java  JobApplication.java  JobApplicationBean.java  JobInterview.java  JobInterviewBean.java  JobInterviewProcess.java  JobInterviewProcessBean.java  ObjectFactory.java  package-info.java
pcf-services/src/main/java/edu/uga/cs/pcf/services/util/: TransformerUtil.java
pcf-services/src/main/resources/: JobInterviewProcess.bpmn
pcf-services/src/main/resources/wsdl/: FastDataProcessor.wsdl  HospitalPreparer.wsdl  JobApplication.wsdl  JobInterview.wsdl  JobInterviewProcess.wsdl  SlowDataProcessor.wsdl
pcf/src/main/java/edu/uga/cs/pcf/base/: PcfLinker.java  ServiceRegistry.java  SwitchyardConfigParser.java
pcf/src/main/java/edu/uga/cs/pcf/common/: PcfStatSender.java
pcf/src/main/java/edu/uga/cs/pcf/services/emergencyreaction/ws/: EmergencyReactionWorkflow.java  EmergencyReactionWorkflowRequest.java  EmergencyReactionWorkflowResponse.java  EmergencyReactionWorkflowService.java  ObjectFactory.java  package-info.java
pcf/src/main/java/edu/uga/cs/pcf/services/jobinterview/: NepotismChecker.java
pcf/src/main/java/edu/uga/cs/pcf/services/jobinterview/ws/: Interview.java  InterviewResult.java  JobInterviewProcess.java  JobInterviewProcessPortType.java  ObjectFactory.java  package-info.java
pcf/src/main/java/edu/uga/cs/pcf/servlets/: NepotismCheckerServlet.java  StatCollectionServlet.java  TestServlet.java
pcf/src/main/java/edu/uga/cs/pcf/stat/: EmergencyReactionWorkflowStatCollector.java  GlycomicsWorkflowStatCollector.java  JobInterviewStatCollector.java  PcfStat.java  PcfStatUtil.java
pcf/src/main/resources/: nepotism-ontology.owl  nepotism.pcl  proconto.owl  switchyard.xml
pcf/src/main/scala/models/pcf/pcl/: PCLCondition.scala  PCLConstraint.scala  PCLConstraintAttribute.scala  PCLConstraintOperation.scala  PCLContext.scala  PCLException.scala  PCLExceptionHandler.scala  PCLExpression.scala  PCLModel.scala  PCLProcessElement.scala
pcf/src/main/scala/pcf/data/: PcfPcl.scala  PcfProcess.scala  PcfProcontO.scala  UserSession.scala
pcf/src/main/scala/pcf/pcl/: PCLParser.scala  PCLParserResult.scala
pcf/src/main/scala/pcf/process/bpel/: Bpel.scala  BpelParser.scala
pcf/src/main/scala/pcf/semantic/owl/: OwlParser.scala
pcf/src/main/scala/pcf/utils/: CacheUtil.scala  FileUtil.scala
pcf/src/main/scala/pcf/verifier/: SemanticVerifier.scala
pcf/src/test/scala/pcf/pcl/: PCLParserTest.scala
soapui/: pcf-soapui-project.xml
stat/: stat-emergencyreaction.csv  stat-jobinterview.csv
